<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/select_all_checkbox"
        android:button="@drawable/custom_checkbox_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_all_checkbox"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/title_font"
        android:layout_marginLeft="4px"/>

    <ListView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>