<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/mainBackground"
    android:id="@+id/recipe_layout">
    <FrameLayout
        android:id="@+id/recipe_recipe_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/recipe_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_header"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:cropToPadding="false"/>
        <ImageView
            android:id="@+id/recipe_header2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_header"
            android:background="@color/colorBlack"
            android:alpha="0.5"/>

        <CheckBox
            android:id="@+id/favorite_button_recipe_fragment"
            style="@style/customCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:scaleX="1.2"
            android:scaleY="1.2"/>

        <LinearLayout
            android:id="@+id/recipe_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="left"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_to_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:clickable="true"
                android:layout_margin="@dimen/separator"/>

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_font"/>
        </LinearLayout>
    </FrameLayout>



    <com.acer.recipes.RecipeFragments.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>